# BattleCom-Server

./: .gitignore  README.md  build.gradle  log.roo  pom.xml
src/main/java/net/euroboxonline/battlecom/: Application.java  Location.java  LocationController.java  Zone.java
src/main/java/net/euroboxonline/battlecom/beans/: Location.java  Zone.java  package-info.java
src/main/java/net/euroboxonline/battlecom/domain/: User.java  package-info.java
src/main/java/net/euroboxonline/battlecom/rest/: LocationController.java  UserController.java  package-info.java
src/main/java/net/euroboxonline/battlecom/service/: UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/net/euroboxonline/battlecom/utils/: EncryptionHelper.java  package-info.java
src/main/resources/: application.properties
src/test/java/net/euroboxonline/battlecom/rest/: UserControllerTest.java
src/test/java/net/euroboxonline/battlecom/service/: UserServiceImplTest.java
src/test/java/net/euroboxonline/battlecom/utils/: EncryptionHelperTest.java
src/test/resources/: application-scratch.properties
