buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M7")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M7")
    compile 'org.springframework.boot:spring-boot-starter-actuator::0.5.0.M7'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa::0.5.0.M7'


    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'joda-time:joda-time:2.3'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'mysql:mysql-connector-java:5.1.28'



    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
