#server.host: 0.0.0.0
server.port: 9000
management.port: 9001
logging.file: target/log.out

spring.datasource.url: jdbc:mysql://localhost/test
spring.datasource.username: root
spring.datasource.password: apache
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
